<!DOCTYPE html>
<html>
  <head>
    <title> Texter </title>
    <meta charset="utf-8">
    <!-- JS -->
    <script type="text/javascript" src="js/libs/animationFrame.js"></script>
    <script type="text/javascript" src="js/texter.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/jquery.minicolors.css" rel="stylesheet" media="screen">
    <link href="css/redmond/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body, #canvas-wrapper {
        background-color: #333;
      }
      #canvas-wrapper {
        margin: 50px;
        text-align: center;
      }
      #canvas {
      cursor: crosshair;
      width: 800px;
      height: 600px;
      }
      #controls-wrapper {
        position: fixed;
        left: 0;
        top: 0;
      }
      #controls-container {
        margin-left: 20px;
        padding: 5px;
        border-radius: 0 0 20px 20px;
      }
      #hide-show-btn {
        width: 100%;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      #controls-container > .span3 {
        margin-left: 0;
      }
      #controls .btn-group {
        margin-bottom: 20px;
      }
      i[class*="icon"] {
        margin-right: 5px;
        margin-top: 3px;
      }
      .tab-pane {
        background-color: #fff;
        min-height: 185px;
      }
      #tab2 {
        padding: 0 10px;
      }
      #tab2 label {
        margin-top: 5px;
        margin-bottom: 2px;
      }
      #tab2 > label:first-child {
        margin-top: 0;
      }
      .ui-slider .ui-slider-handle {
        width: 0.9em;
        height: 0.9em;
      }
      .ui-slider-horizontal {
        height: 0.4em;
      }
      .nav-tabs {
        font-size: 13px;
      }
      input[type='checkbox'] {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- APP -->
    <div id="canvas-wrapper">
      <canvas id="canvas"></canvas>
    </div>
    <div id="controls-wrapper">
      <div id="controls-container" class="well">
        <div id="controls">
          <div class="row">
            <div class="span3 text-center">
              <h2>Dedicate!</h2>
            </div>
          </div>
          <div class="row">
            <div class="span3">
              <div class="tabbable tabs-below">
                <div class="tab-content">
                  <div class="tab-pane active" id="tab1">
                    <textarea id="user-text" rows="7">Texter</textarea>
                  </div>
                  <div class="tab-pane" id="tab2">
                      <label>Size:</label><div id="slider-size"></div>
                      <label>Vary size with velocity:</label><div id="slider-size-var"></div>
                      <label>Random Angle:</label><div id="slider-angle"></div>
                      <label><input id="complete-checkbox" type="checkbox" checked="checked"> Complete words</label>
                  </div>
                  <div class="tab-pane text-center" id="tab3">
                      <input class="minicolors" type="text" value="#000000">
                  </div>
                </div>
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab1" data-toggle="tab">Text</a></li>
                  <li><a href="#tab2" data-toggle="tab">Settings</a></li>
                  <li><a href="#tab3" data-toggle="tab">Color</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="span3 btn-group text-center">
              <button id="clear-btn" class="btn"><i class="icon-remove"></i>Clear</button>
              <button id="save-btn" class="btn btn-success"><i class="icon-heart icon-white"></i>Save</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span3 text-center">
            <button id="hide-show-btn" class="btn btn-primary">Hide Controls</button>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.minicolors.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script>
      var texter = new Texter();
      texter.initialize();

      texter.setText($('#user-text').val());

      function updateSize() {
      var size = $('#slider-size').slider("value");
      texter.curFontSize = size;
      }

      $('#slider-size').slider({
        orientation: "horizontal",
        range: "min",
        min: 3,
        max: 100,
        value: 12,
        change: updateSize
      });

      function updateSizeVar() {
      var varSize = $('#slider-size-var').slider("value");
      texter.varFontSize = 0.008 * varSize;
      }

      $('#slider-size-var').slider({
        orientation: "horizontal",
        range: "min",
        min: 0,
        max: 100,
        value: 50,
        change: updateSizeVar
      });

      function updateAngle() {
        var angle = $('#slider-angle').slider("value");
        texter.angleDistortion = angle;
      }

      $('#slider-angle').slider({
        orientation: "horizontal",
        range: "min",
        min: 0,
        max: 2,
        step: 0.1,
        value: 0.01,
        change: updateAngle
      });

      $('#complete-checkbox').click(function() {
        texter.completeWords = $(this).is(':checked');
      });

      $('.minicolors').minicolors({
        'inline': true,
        'textfield': false,
        change: function(hex, opacity) {
          texter.applyNewColor(hex);
        }
//        'theme': 'bootstrap'
      });

      var verticalOffset = ($('body').height() - $('#canvas').height()) / 2 +
                            $('#canvas').offset().top;

      $('html, body').animate({scrollTop: verticalOffset}, 200);

      $('#hide-show-btn').click(function() {
        if ($('#controls').is(":visible")) {
          $(this).text("Show Controls");
        }
        else {
          $(this).text("Hide Controls");
        }
        $('#controls').toggle(400);
      });

      $('#clear-btn').click(function() {
        texter.clear();
      });

      $('#save-btn').click(function() {
        texter.save();
      });

      $('#user-text').change(function() {
        texter.setText($(this).val());
      });

    </script>
  </body>
</html>
